name=MCP7940N
version=1.0
author=Juan L. Perez Diez
maintainer=Juan L. Perez Diez
sentence=Use a MCP7940N Real Time Clock chip with the Time library under ESP8266
paragraph=
category=Timing
url=http://playground.arduino.cc/code/time
architectures=*

